<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="makeUpTable.css">
  <title>Document</title>
</head>

<body>

  <button onclick='getDeckData()'>получить и заполнить</button><br><br>

  <div id='divFilter'>Фильтровать:</div><br>

  <select id='selectAge'>
    <option selected disabled>age</option>
  </select>

  <button id='buttonAge'>применить</button>

  <select id='selectCompany'>
    <option selected disabled>company</option>
  </select>

  <button id='buttonCompany'>применить</button>

  <button id='buttonUpdate'>обновить</button>

  <br><br>

  <div id='divSort'></div><br>
  <table id='table'>

    <thead>

      <tr>

        <td>
          First name
          <p>
            <button class='btn' name='firstName' value='имени.'>сортировать</button>
          </p>
        </td>

        <td>
          Last name
          <p>
            <button class='btn' name='lastName' value='фамилии.'>сортировать</button>
          </p>
        </td>

        <td>
          Sex
          <p>
            <button class='btn' name='sex' value='полу.'>сортировать</button>
          </p>
        </td>

        <td>
          Age
          <p>
            <button class='btn' name='age' value='возрасту.'>сортировать</button>
          </p>
        </td>

        <td>
          Email
          <p>
            <button class='btn' name='email' value='email.'>сортировать</button>
          </p>
        </td>

        <td>
          Phone
          <p>
            <button class='btn' name='phone' value='телефону.'>сортировать</button>
          </p>
        </td>

        <td>
          Company
          <p>
            <button class='btn' name='company' value='компании.'>сортировать</button>
          </p>
        </td>

      </tr>

    </thead>
    <tbody id='body'>

    </tbody>
  </table>


  <script src="makeUpTable.js"></script>
</body>

</html>